<project name="Exercises" basedir=".">
	<description>Exercises build system</description>

	<target name="ex01">
		<build-example name="Ex01"/>
	</target>
	
	<target name="ex02">
		<build-example name="Ex02"/>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="." includes="*.class,*Parser.java"/>
		</delete>
	</target>

	<macrodef name="build-example">
		<attribute name="name"/>
		<sequential>
			<exec executable="bison" os="Linux">
				<arg value="@{name}Parser.y"/>
			</exec>
			<javac srcdir="." includes="@{name}.java" includeantruntime="false"/>
		</sequential>
	</macrodef>
</project>
